<div class="auth-container">
    <form *ngIf="isLoginMode" (ngSubmit)="onLogin()">
      <h2>Login</h2>
      <div class="form-group">
        <label for="login-email">Email:</label>
        <input type="text" id="login-email" name="email" [(ngModel)]="email" required>
      </div>
      <div class="form-group">
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" name="password" [(ngModel)]="password" required>
      </div>
      <button type="submit">Login</button>
      <p class="switch-mode" (click)="onSwitchMode()">Don't have an account? Signup</p>
    </form>
  
    <form *ngIf="!isLoginMode" (ngSubmit)="onSignup()">
      <h2>Signup</h2>
      <div class="form-group">
        <label for="signup-username">Username:</label>
        <input type="text" id="signup-username" name="username" [(ngModel)]="name" required>
      </div>
  
      <div class="form-group">
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" name="email" [(ngModel)]="email" required>
      </div>
      
      <div class="form-group">
        <label for="signup-role">Role:</label>
        <select id="signup-role" name="role" [(ngModel)]="role">
          <option *ngFor="let option of ['ADMIN', 'USER']">{{option}}</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" name="password" [(ngModel)]="password" required>
      </div>
      
      <button type="submit">Signup</button>
      <p class="switch-mode" (click)="onSwitchMode()">Already have an account? Login</p>
    </form>
  </div>
  