body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
}

.expense-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    margin: 0 auto 20px auto;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1 1 48%;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button {
    margin: 0 5px;
}
  
button[disabled] {
    background-color: #e0e0e0;
    color: #a0a0a0;
    border: 1px solid #d0d0d0;
    cursor: not-allowed;
}

button:not([disabled]) {
    background-color: #007bff;
    color: #ffffff;
    border: 1px solid #007bff;
}

button:not([disabled]):hover {
    background-color: #0056b3;
    border-color: #004085;
}

button:not([disabled]):active {
    background-color: #004085;
    border-color: #003768;
}
  


table {
    width: 103.5%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

thead th {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tbody td input[type="text"] {
    width: calc(100% - 20px);
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


select {
    width: 100%;
    padding: 3.1px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }