.home-container {
    display: flex;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .sidebar {
    width: 200px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .sidebar button {
    width: 100%;
    margin: 10px 0;
  }
  
  .sidebar button.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
  }
  

.notification-backdrop {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1000; 
}

.notification-modal {
  position: fixed;
  top: 50px; 
  right: 10px; 
  width: 500px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1001; 
}

.modal-content {
  padding: 15px;
  position: relative;
}

.clear-all, .close-btn, .delete-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
}

.notification-row {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
}

.notification-row button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  margin-right: 10px;
}

.notification-row span {
  padding-left: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-row .READ {
  font-weight: normal;
  color: #000;
}

.notification-row .UNREAD {
  font-weight: bold;
  color: #007bff;
}

.notification-row mat-icon {
  margin-right: 10px;
  cursor: pointer;
}

.logo{
  width: 94px;
  height: 40px;
  margin-left: -10px;
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  margin-bottom: 10px;
}


.logo mat-icon {
  width: 50px;
  height: 40px;
  font-size: 40px;
}


.logo strong {
  width: 50px;
  height: 40px;
  font-size: 25px;
  padding: 8px 0px;
}


.content-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}


.content-logo mat-icon {
  width: 50px;
  height: 40px;
  font-size: 40px;
}


.content-logo strong {
  font-size: 25px;
  padding: 8px 0px;
}
